# Zadgee_News

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/newsapp/: ExampleInstrumentedTest.kt  WorkerTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/authorization/: AuthorizationRepository.kt  AuthorizationRepositoryImpl.kt  SignOutRepository.kt  SignOutRepositoryImpl.kt
app/src/main/java/authorization/mappers/: usermappers.kt
app/src/main/java/authorization/models/: AuthState.kt  GmailAuthorizationUserData.kt  LoginState.kt
app/src/main/java/authorization/state/: EmailListsSenderRepository.kt  EmailListsSenderRepositoryImpl.kt
app/src/main/java/com/firebase/newsapp/: MainActivity.kt
app/src/main/java/com/firebase/newsapp/ui/theme/: Color.kt  NewsApp.kt  Theme.kt  Type.kt
app/src/main/java/const/: const.kt
app/src/main/java/data/: mappers.kt
app/src/main/java/data/coordconverterimpl/: CoordinatesConverterImpl.kt
app/src/main/java/data/dao/: SavingUserDao.kt
app/src/main/java/data/db/: SavingUserDataBase.kt
app/src/main/java/data/di/: DataStoreModule.kt  RoomModule.kt
app/src/main/java/data/locationtrackerimpl/: LocationTrackerImpl.kt
app/src/main/java/data/model/: GeoCodingModel.kt  SavingUserModel.kt
app/src/main/java/data/pagingSource/: NewsRepoPagingSource.kt
app/src/main/java/data/remoteDataSource/repository/: AuthorizationRepositoryImpl.kt  NewsDisplayingRepositoryImpl.kt
app/src/main/java/data/repository_for_local_source/: SavingUserRepositoryImpl.kt
app/src/main/java/di/: DomainModule.kt  FirebaseModule.kt  MessageDigestModule.kt  NetworkModule.kt  RealmModule.kt
app/src/main/java/di/annotations/: authAnnotations.kt
app/src/main/java/domain/api/: GeoCodingAPI.kt  NewsDisplayingAPI.kt
app/src/main/java/domain/authorization/mappers/: usermappers.kt
app/src/main/java/domain/authorization/models/: GmailAuthorizationUserData.kt
app/src/main/java/domain/authorization/repository/: AuthorizationRepository.kt  SavingUserRepository.kt
app/src/main/java/domain/authorization/state/: GmailAuthState.kt  LoginState.kt
app/src/main/java/domain/coordinatesconverter/: CoordinatesConverter.kt
app/src/main/java/domain/di/: DomainModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/domain/di/annotations/: authAnnotations.kt  networkAnnotations.kt
app/src/main/java/domain/event/: AuthorizationEvent.kt  NewsParsingEvent.kt  ParsingUserNameFromFireStoreEvent.kt  ReloadingUserEvent.kt  SignOutEvent.kt  SignUpEvent.kt  UserDataEvent.kt
app/src/main/java/domain/locationTracker/: LocationTracker.kt
app/src/main/java/domain/models/: NewsDisplayingDTO.kt  UserDataValidation.kt
app/src/main/java/domain/newsrepo/: NewsDisplayingRepository.kt
app/src/main/java/domain/repository/: NewsDisplayingRepository.kt  NewsDisplayingRepositoryImpl.kt
app/src/main/java/domain/state/: AuthorizationState.kt  EmailVerificationState.kt  EmailVerificationWorkerState.kt  NewsState.kt  NewsUiState.kt  ParsedUserNameState.kt  ReloadingUserResult.kt  SendingEmailListsResult.kt  SendingEmailsState.kt  SignOutResult.kt  SignOutState.kt  SignUpState.kt  UserDataValidationResult.kt
app/src/main/java/domain/use_cases/: ConvertCoordinatesToCountryCodeUseCase.kt  DeleteUserFromDBUseCase.kt  GetAlreadySignedInUserEmailUseCase.kt  GetNewsUseCase.kt  GetSignedUpUserUseCase.kt  GetUserFromDBUseCase.kt  GetUserLocationUseCase.kt  InsertUserDataToDBUseCase.kt  SaveUserEmailWhileSignInUseCase.kt  SaveVerifiedUserToDataStoreUseCase.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidateUsersPasswordUseCase.kt
app/src/main/java/domain/workers/: EmailVerificationWorker.kt
app/src/main/java/localDataSource/: SavingUserModel.kt  SavingUserRepository.kt  SavingUserRepositoryImpl.kt
app/src/main/java/navigation/: navigationInApp.kt
app/src/main/java/presentation/: navigationInApp.kt
app/src/main/java/presentation/newsapp/: MainActivity.kt
app/src/main/java/presentation/newsapp/ui/theme/: Color.kt  NewsApp.kt  Theme.kt  Type.kt
app/src/main/java/presentation/screens/internetcheckingscreens/: ConnectivityState.kt  NetworkConnectivityChecking.kt  internetScreens.kt
app/src/main/java/presentation/screens/loadingscreen/: LoadingScreen.kt
app/src/main/java/presentation/screens/mainscreens/emailverificationscreen/: emailverificationcontent.kt  emailverificationscreenfornewuser.kt
app/src/main/java/presentation/screens/mainscreens/loginscreen/: loginscreen.kt  loginscreencontent.kt
app/src/main/java/presentation/screens/mainscreens/newsscreen/: newsScreen.kt  newserrorscreen.kt
app/src/main/java/presentation/screens/mainscreens/profilescreen/: profilescreen.kt  profilescreencontent.kt
app/src/main/java/presentation/screens/mainscreens/screensroute/: InternetScreenRoutes.kt  ScreensRoute.kt
app/src/main/java/presentation/screens/mainscreens/signupscreen/: signupcontent.kt  signupscreen.kt
app/src/main/java/presentation/viewmodels/: AuthorizationViewModel.kt  DataStoreViewModel.kt  LocalDataBaseViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  ValidationViewModel.kt
app/src/main/java/presentation/views/: banner.kt  progressbar.kt
app/src/main/java/remote/api/: NewsDisplayingAPI.kt  NewsDisplayingModelDTO.kt
app/src/main/java/screens/internetcheckingscreens/: ConnectivityState.kt  NetworkConnectivityChecking.kt  internetScreens.kt
app/src/main/java/screens/screens/: InternetScreenRoutes.kt  ScreensRoute.kt  emailverification.kt  forgotpassword.kt  login.kt  newsScreen.kt  profile.kt  signup.kt
app/src/main/java/screens/viewmodels/: AuthorizationViewModel.kt  EmailListsViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  ValidationViewModel.kt
app/src/main/java/validation/: UserDataEvent.kt  UserDataValidation.kt  UserDataValidationResult.kt  ValidateEmail.kt  ValidateName.kt  ValidateUsersPassword.kt
app/src/test/java/com/firebase/newsapp/: ExampleUnitTest.kt  SignUpUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
