buildscript {
    ext {
        compose_ui_version = '1.5.0'
        nav_version = "2.7.1"
        coroutines_version = "1.7.1"
        hilt_version = "2.46.1"
        room_version = "2.5.2"
        work_manager_version = "2.8.1"
        paging_version = "3.2.0"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}